<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compartible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= familia= Poppins:wght@400;700 & stylesheet">

	</head>

<body>
    <header class="cabecalho">
		<img class="cabecalho-imagem" src="bme.png" alt="logo da b.m.e">
		<ul class="cabecalho-lista">
			<li class="cabecalho-lista-item">Projetos</li>
			<li class="cabecalho-lista-item">Estudantes</li>
        </ul>
	</header>
<section class="escola">
	    <div class="escola-div-conteudo">
	        <h2 class="titulo">Sobre B.M.E </h2>
	        <p class="escola-texto-um">Nós somos um grupo de estudantes formados por 4 integrantes, Bruna, Elyziee, Mariana e Miguel. Como ficamos sem ideia de nome pegamos nossas iniciais e criamos o "B.M.E" </p>
	        <p class="escola-texto-dois">Aqui neste site iremos postar aparetos eletrônicos que criamos em sala de aula, sendo desde algo como um semáforo com o arduino, até coisas mais interessantes como dois semáforos com arduino!</p>
		</div>
	    <img  class="escola-imagem" src="Robot.png" alt="Robo">
	</section>
	<section class="estudantes">
		<h2 class="estudantes-titulo"> Quem são os nossos estudantes</h2>
	
		<div class= "estudante-div"> 
		<img class="bru" src="bru.jpg" alt="foto da Bruna">
		<h3 class=" nome-estudante">Bruna</h3>
		<img class="ely" src="eli.jpg" alt="fato da Elyziee">
		<h4 class=" nome-estudante">Elyziee</h4>
		<img class="mar" src="mar.jpg" alt="foto da Mariana">
		<h5 class="nome-estudante">Mariana</h5>
		<img class="migs" src="giga-chad.jpg" alt="foto do Miguel">
		<h6 class="nome-estudante">Miguel</h6>

		</div>
		</body>

</html>